@import url(https://use.fontawesome.com/releases/v5.15.4/css/all.css);

body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
  
}
/* standartni ne6ta */

*,
*::before,
*::after {
    box-sizing: border-box;
}

.main {
    max-width: 400px;
    margin: 100 auto;
    position: relative;
}

h3 {
    padding: 12px;
    font-weight: 400;
    border: 1px solid black;
    border-radius: 4px;
    position: absolute;
    top: -50;
    min-width: 15%;
    
}

form {
    background: lightgrey;
    border: 1px solid black;
    border-radius: 2px;
    padding: 50px 20px 20px 20px;
    /* stava po golqmo */
    
}

label {
    width: 100%;
    position: relative;
    
}
/* //spana e inline block element */
.text {
    display: block;
    font-weight: bold;
   margin-right: 10px;
}
.form-row {
    display: flex;
    /* //centrira q po sredata */
    align-items: center;
}

input {
    border: 1px solid black;
    border-radius: 2px;
    padding: 6px 10px;
    

}

label i {
    position: absolute;
    top: 7px;
}

.btn {
    background-color: blue;
    color: white;
    font-weight: bold;
    width: fit-content;
    padding: 6px 10px;
    margin-top: 20px;
}

@media all and (max-width:700px){
.flex-row{
    flex-direction: column;
    align-items: flex-start;
}

.text {
    margin-bottom: 10px;
}
}


@media all and (max-width: 430px){
    main {
        margin: 100px 20px;
    }
}