<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive forms</title>
    <link rel="stylesheet" href="8.css">
</head>

<body>


    <main class="main">
        <h3>Login</h3>

        
        <form>
            <article class="form-row">

                <span class="text">Username</span>
                <label  for="username">
                    <i class="fas fa-user"></i>
    
                    <input id="username" type="text">
    
                </label>
            </article>

            <article class="form-row">

                <span class="text">Password</span>
                <label for="password">
                    <i class="fas fa-key"></i>
                    <input id="password" type="password">
                </label>
            </article>


            <label for="login">
                <input class="btn" type="submit" id="login" value="Login">
            </label>

        </form>

    </main>
</body>

</html>