@import url(https://use.fontawesome.com/releases/v5.15.4/css/all.css);
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
.close-menu {
    display: none;
  align-self: center;
}

nav {
    border-bottom: 1px solid black;
    margin: 30px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    background:white ;
    padding: 6px;
    border-radius: 4px;
    padding-left: 4px;
}
h1 {
    font-size: 34px;
}

ul li {
    list-style: none;
    text-decoration: none;
    background-color: gray;
    color: white;
    border-radius: 4px;
    padding: 8px;
    margin: 1px;
}


@media all and (max-width: 500px){

h1 {
    padding-left: 0;
    align-items: center;
}

}



@media all and (max-width: 780px){
   nav {
       flex-direction: column;
       align-items: flex-start;
       position: relative;
       border-bottom: none;
   }
   ul::before,
   ul::after{
       width: 100%;
       content: '';
       height: 2px;
       background: black;
       position: absolute;

   }
   .close-menu {
       display: block;
   }



   ul::before{
       top: 0;
       left:0 ;

   }
   ul::after {
       bottom: 0;
       left: 0;
   }


   ul {
       flex-direction: column;
       width: 100%;
       position: relative;
   }
  h1{
      padding-left: 30px;
  }
 

}