<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="/3.css">
</head>

<body>
    <main>
        <nav>
            <h1>SITE TITLE</h1>
            <p class="menu">
                <span class="close-menu">
                    <i class="fas fa-times"></i>
                    Menu
                </span>
            </p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>



    </main>

</body>

</html>