<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Footer - Flexbox</title>
    <link rel="stylesheet" href="/8.css">

</head>
<body>
    <header>
<h2>Site Title</h2>

    </header>

    <main>
<h2>Title 2</h2>
<p>dsfdsf</p>
<p>dsfsdfsdf</p>
<p>dsfdsfdsf</p>
<p>dsfdsfsdf</p>
<p>dsfdsfdsf</p>
    </main>
    <footer>
        Site footer &copy; All rights reserved! Forever!
    </footer>
    
</body>
</html>