<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>

    <form action="">
    <fieldset>
        <legend>Customer Details</legend>
        <label>
            First Name
            <input type="text" autofocus placeholder="Name">
        </label>
       <section>

       </section>

        <label>
            Last Name
            <input type="text" placeholder=" last">
        </label>
        
        
        <article>
            <input type="radio" value="pol" name="2">
            <label for="pol">Male</label>
            <input type="radio" value="pol1" name="2">
            <label for="pol">Famele</label>
            <input type="radio" value="pol2" name="2">
            <label for="pol">Other</label>
        </article>
        
        <email>
            Prefered contact method:
            <input type="radio" vakue="email">
            <label for="email">Email</label>
            <input type="radio" vakue="phone">
            <label for="phone">Phone</label>

        </email>
        <section>
            <form action="">
                <select name="colors" id="colors">
                    <option value="volvo">Male</option>
                    <option value="saab">Famele</option>
                    <option value="fiat">Other</option>
                </select>
            </form>
      
        <Label>
            Email
            <input type="email" placeholder="Email">
        </div>
        <section>
        <div>
            Phone
            <input type="phone">
        </div>
        <section>

       
      
        
        
        <section>
            <form action="">
                <label for="colors">Town</label> 
                <select name="colors" id="colors">
                    <option value="volvo">red</option>
                    <option value="saab">Блацк</option>
                    <option value="fiat">white</option>

                </select>
            </form>
        </section>
        <section>
            <label>
                Age
                <input type="number" min="18" max="70">
            </label>
        </section>
        <br>
        <details>
            <summary>option</summary>
            <p>optio</p>
        </details>
        
        <textarea name="" id="" cols="20" rows="5" placeholder="More information..."></textarea>
<section>

    <label for="">
<input type="checkbox">
I agree the Terms and Conditions
</label>
</section>

    </fieldset>
</form>
</body>

</html>