<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="stylesheet" href="6.css" />
</head>

<body>
    <header>
        <h1>
            <p class="site-title">site title</p>
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <section>
            <h3>
                Categories
            </h3>
            <nav>
                <ul>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Something</a></li>
                    <li><a href="#">Important</a></li>
                    <li><a href="#">Dogs</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h3>
                Social
            </h3>
            <nav>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google+</a></li>
                </ul>
            </nav>
        </section>
    </aside>
    <main>
        <section>
            <article>
                <h1>
                    Heading level 1
                </h1>
                <img src="picture1.jpg" alt="picture1" class="right">
                <p>
                  t, pulvinar nisi quis, auctor dolor. Curabitur sed
                    facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit amet nulla
                    sed nibh tristique iaculis eu nec metus.
                </p>
                <p>
                   
                    lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla ullamcorper. Mauris fermentum
                 lla fringilla. Mauris posuere luctus
                    libero et sodales. Donec posuere pharetra efficitur.
                </p>
            </article>
            <article>
                <h2>
                    Heading level 2
                </h2>
                <p>
                    Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus
                    leo, eget lobortis sapien. Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu. Sed
                magna blandit.
                </p>
                <blockquote>
                    Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris
                    
                    <cite>Author Name</cite>
                </blockquote>
                <p>
                    Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex tempor a.
                  
                </p>
                <p>
               s magna blandit.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>
                    Heading level 2
                </h2>
                <img src="picture2.jpg" alt="picture2" class="left">
                <p>
              
                    Ut eu consequat libero.
                </p>
                <p> 
                    posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies faucibus massa sit amet pharetra.
                </p>
            </article>
        </section>
    </main>
</body>

</html>