<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <main>

        <section class="enterprise-content">
            <p>COLLABORATIVE WORK MANAGEMENT</p>
            <h1 class="enterprise-content-title">Asana Enterprise</h1>
            <p class="enterprise-content-text">For organizations that need additional security, control, and support. Get
                configurable member settings, increased data control, personalized support, and more.</p>
    
             <article class="btn">
                 <article class="btn-one">
                     <button class="contact">Contact Sales</button>

                 </article>
                 <article>
                     <button class="sales">Learn More</button>

                 </article>
             </article>
    
    
        </section>
        <section class="enterprise-img">
                   <article class="enterprise-img-content">
                       <img src="/images/img.png" alt="">
                   </article>
        </section>
    </main>

</body>

</html>