@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    margin: 0;
    
}
body {
    font-family: 'Helvetica', sans-serif;;
}
*,
*::after,
*::before {
    box-sizing: border-box;
}

main{
    display: flex;
    margin: 200px 300px;
    height: 53vh;
    width: 1100px;
    background: rgb(245, 244, 244)
}

.enterprise-content {
    margin: 100px 50px;
    
}
.enterprise-content-title {
    font-size: 30px;
}


.enterprise-content-text {
    width: 65%;
    margin-bottom: 50px;
    line-height: 25px;
    color: rgb(168, 163, 163);
  
    
}

.p {
    font-size: 25px bold;
    font-size: larger;
}

.btn {
    display:flex;
}
.enterprise-img-content{
    margin-right: 30px;
}

.btn .contact {
    color: white;
    background: blueviolet;
    padding: 20px 30px;
    margin-right: 30px;
    border: none;
    border-radius: 7px;
}

btn-one {
    
}
.btn .sales {
    color: black;
    background: white;
    padding: 20px 30px;
    border-radius: 7px;
}