<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Inline Block"</title>
    <link rel="stylesheet" href="/5.css">
</head>
<body>
    
   <section class="wrapar">
    
    <ul class="gallery">

     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     <li><img src="#" alt=""></li>
     
    </ul>
   </section>


</body>
</html>