<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="4.css">
</head>

<body>
    <section class="card">
        <div class="image-wrapper">
            <img src="picture.jpg" alt="">
        </div>
        <div class="card-content-wrapper">
            <h1 class="p">Title</h1>
            <p class="p">sadfdsfdsfdsf</p>
            <button class="button">See More</button>

        </div>
    </section>

</body>

</html>