<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="portfolio-header">
        <nav class="portfolio-header-nav">
            <article class="menu">MENU</article>
            <article>-</article>
        </nav>
        <article class="portfolio2">
            <section class="portfolio-header-content">

                <h1 class="portfolio-header-content-title">Apollo Jade Template</h1>
                <p class="portfolio-header-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex.</p>
            </section>
            <section class="portfolio-header-img">
                <img src="/images/hero.png" alt="">
            </section>

        </article>


    </header>

    <main class="portfolio-main">
        <article class="portfolio3">
            <section class="portfolio3-img">
                <img src="/images/camera.png" alt="">
            </section>
            <section class="portfolio3-content">

                <h1 class="portfolio3-content-title">My name is Apollo</h1>
                <p class="portfolio3-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex.</p>
                <p class="portfolio3p">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt.</p>
                <section class="social">
                    <article class="social-icon">
                        <i class="fab fa-facebook-square"></i>
                    </article>
                    <article class="social-icon">
                        <i class="fab fa-twitter-square"></i>
                    </article>
                    <article class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </article>
                    <article class="social-icon">
                        <i class="fab fa-pinterest-square"></i>
                    </article>
                </section>
            </section>

        </article>
        <article class="image-woman">
            <img src="/images/thumb-1.jpeg" alt="">
        </article>

        <article class="portfolio4">
            <section class="portfolio-header-content4">

                <h1 class="portfolio-header-content-title4">Apollo Jade Template</h1>
                <p class="portfolio-header-content-text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex.</p>
            </section>
            <section class="portfolio-header-img4">
                <img src="/images/featured.jpeg" alt="">
            </section>

        </article>
        <article class="pics">
            <article class="pic">
                <img src="/images/thumb-3.jpeg" alt="">
            </article>
            <article class="pic">
                <img class="picbig" src="/images/thumb-4.jpeg" alt="">
            </article>
            <article class="pic">
                <img src="/images/thumb-122.jpeg" alt="">
            </article>

        </article>

    </main>

    <footer class="portfolio-footer">
        <article class="footer-title">

        <h1>Say Hello</h1>
    </article>
    <p class="footer-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <section class="footer-form">
              <article class="form">
                  <label for="email" ></label>
               <input type="email" id="email" name="email" placeholder="Your Email">
                  <label for="subject" ></label>
               <input type="subject" id="subject" name="subject" placeholder="Subject">

              </article>
              <article class="message">
                <label for="message" ></label>
                <input type="message" id="message" name="message" placeholder="Message">
              </article>
              <button class="btn">
                SEND MESSAGE
              </button>
            </section>
       
        
    </footer>

</body>

</html>