@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    
}

body {
    margin: 20px;
}

.portfolio-header-nav {
    display: flex;
}
.a {
    display: flex;
   margin-left: 100px;
}
.menu {
    margin-right: 10px;
}

h1,h2,h3,h4,h5, h6 {
    text-align: center;
    font-family: 'Montserrat';
}

body > header > nav{
    align-items: flex-start;
}

.portfolio2 {
    display: flex;
}
.portfolio-header {
   
    background: gray;
    height: 49vh;
}

.portfolio-header-content-title {
    margin-top: 100px;
}
.portfolio-header-content {
 margin: 20px 50px;

}
.portfolio-header-img {
    width: fit-content;
    width: 100%;
}
.portfolio-header-img img{

    width: 91%;

    
}

.portfolio3{
    display: flex;
    height: 57vh;
    margin: 10px;

}

.portfolio3-img {
    margin: 40px 40px 40px 40px;
}

.portfolio3-content {
    margin: 100px;
}
.social {
    display: flex;
}

.social-icon {
    font-size: 35px;
    margin-right: 10px;
}

.image-woman {
    height: 57vh;
    margin: 10px;
    


}
.image-woman img {
    width: 100%;
    height: 100%;
}
.portfolio4 {
    display: flex;
    height: 50vh;
    background: gray;
    margin: 10px;
}

.portfolio-main {

}
.portfolio-header-img4 {
    width: 100%;
}

.portfolio-header-img4 img {
    width: 80%;
    margin-left: 30px;
    margin-top: 50px;
}
.portfolio-header-content-title4 {
      margin: 20px 50px; 

}

.portfolio-header-content-title4{
    margin-top: 100px;
}
.portfolio-header-content4 {
 margin: 20px 50px;

}

.pics {
    display: flex;
    margin: 10px;
    text-align: center;
    
}

.pic {
    height: 70vh;
}

.pic img {
    width: 100%;
}
.picbig {
    width: 125%;
}
.portfolio-footer {
    height: 57vh;
}
.footer-title {
    text-align: center;
}

.footer-text {
width: 70%;
text-align: center;
margin-left: 300px;
}

.footer-form {
    text-align: center;
    height: 25VH;
}

.form {
    margin-bottom: 20px;
}
.message {
    margin-bottom: 25PX;
}