<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Lists</title>
</head>
<body>
    <h2>
        Nested List
    </h2>
   <ol type="I">
     <li>HTML5
         <ol type="a">
             <li >sdf</li>
             <li >sdf</li>
         </ol>
     </li>
     <li>HTML Versions
         <ol type="1">
           <li>sdf</li>
           <li>ghhggh
            <ul type="circle">
                <li>sdfg</li>
                <li>sdfg</li>
            </ul>
           </li>
         </ol>
     </li>
     <li>HTML5 Semantic Tags
         <ul type="disc">
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
             <li>sdfds</li>
         </ul>
     </li>
    </ol>


</body>
</html>