<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="/10.css">
</head>

<body>
    <div class="cards-layot mansory">


        <h2 class="h2">Title</h2>
        <article class="card">
            <header class="card-header">
                <img src="#" alt="">
            </header>
        </article>
        <article class="card-content">
            <h2 class="card-content-title">Title1</h2>

            <p class="card-content-text">sdfgsdfdsfdsfsdfdsfdsf</p>
        </article>
        <footer class="card-footer">
            <p>More interesing thing about the thing</p>
        </footer>
       
        <article class="card">
            <header class="card-header">
                <img src="#" alt="">
            </header>
        </article>
        <article class="card-content">
            <h2 class="card-content-title">Title1</h2>

            <p class="card-content-text">sdfgsdfdsfdsfsdfdsfdsf</p>
        </article>
        <footer class="card-footer">
            <p>More interesing thing about the thing</p>
        </footer>
        
        <article class="card">
            <header class="card-header">
                <img src="#" alt="">
            </header>
        </article>
        <article class="card-content">
            <h2 class="card-content-title">Title1</h2>

            <p class="card-content-text">sdfgsdfdsfdsfsdfdsfdsf</p>
        </article>
        <footer class="card-footer">
            <p>More interesing thing about the thing</p>
        </footer>
        
        <article class="card">
            <header class="card-header">
                <img src="#" alt="">
            </header>
        </article>
        <article class="card-content">
            <h2 class="card-content-title">Title1</h2>

            <p class="card-content-text">sdfgsdfdsfdsfsdfdsfdsf</p>
        </article>
        <footer class="card-footer">
            <p>More interesing thing about the thing</p>
        </footer>
        <article class="card">
            <header class="card-header">
                <img src="#" alt="">
            </header>
        </article>
        <article class="card-content">
            <h2 class="card-content-title">Title1</h2>

            <p class="card-content-text">sdfgsdfdsfdsfsdfdsfdsf</p>
        </article>
        <footer class="card-footer">
            <p>More interesing thing about the thing</p>
        </footer>
        <article class="card">
            <header class="card-header">
                <img src="#" alt="">
            </header>
        </article>
        <article class="card-content">
            <h2 class="card-content-title">Title1</h2>

            <p class="card-content-text">sdfgsdfdsfdsfsdfdsfdsf</p>
        </article>
        <footer class="card-footer">
            <p>More interesing thing about the thing</p>
        </footer>
        <article class="card">
            <header class="card-header">
                <img src="#" alt="">
            </header>
        </article>
        <article class="card-content">
            <h2 class="card-content-title">Title1</h2>

            <p class="card-content-text">sdfgsdfdsfdsfsdfdsfdsf</p>
        </article>
        <footer class="card-footer">
            <p>More interesing thing about the thing</p>
        </footer>
        <article class="card">
            <header class="card-header">
                <img src="#" alt="">
            </header>
        </article>
        <article class="card-content">
            <h2 class="card-content-title">Title1</h2>

            <p class="card-content-text">sdfgsdfdsfdsfsdfdsfdsf</p>
        </article>
        <footer class="card-footer">
            <p>More interesing thing about the thing</p>
        </footer>
        <article class="card">
            <header class="card-header">
                <img src="#" alt="">
            </header>
        </article>
        <article class="card-content">
            <h2 class="card-content-title">Title1</h2>

            <p class="card-content-text">sdfgsdfdsfdsfsdfdsfdsf</p>
        </article>
        <footer class="card-footer">
            <p>More interesing thing about the thing</p>
        </footer>
  
     
    </div>
    
    <div class="container">
        <h2>Layout Masonry</h2>
        <div class="cards-layout masonry">
            <div class="col">
                <article>
                    <img src="images/Image1.jpg">
                    <p>
                        Card Title
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet,
                        deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                        molestiae corporis. Odio!
                    </p>
                    <footer>
                        More interesting things about the thing
                    </footer>
                </article>
                <article>
                    <img src="images/Image2.jpg">
                    <p>
                        Card Title
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet,
                        deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                        molestiae corporis. Odio!
                    </p>
                    <footer>
                        More interesting things about the thing
                    </footer>
                </article>
                <article>
                    <img src="images/Image3.jpg">
                    <p>
                        Card Title
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet,
                        deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                        molestiae corporis. Odio!
                    </p>
                    <footer>
                        More interesting things about the thing
                    </footer>
                </article>
            </div>
            <div class="col">
                <article>
                    <img src="images/Image4.jpg">
                    <p>
                        Card Title
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet,
                        deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                        molestiae corporis. Odio!
                    </p>
                    <footer>
                        More interesting things about the thing
                    </footer>
                </article>
                <article>
                    <img src="images/Image1.jpg">
                    <p>
                        Card Title
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet,
                        deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                        molestiae corporis. Odio!
                    </p>
                    <footer>
                        More interesting things about the thing
                    </footer>
                </article>
                <article>
                    <img src="images/Image4.jpg">
                    <p>
                        Card Title
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet,
                        deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                        molestiae corporis. Odio!
                    </p>
                    <footer>
                        More interesting things about the thing
                    </footer>
                </article>
            </div>
            <div class="col">
                <article>
                    <img src="images/Image3.jpg">
                    <p>
                        Card Title
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet,
                        deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                        molestiae corporis. Odio!
                    </p>
                    <footer>
                        More interesting things about the thing
                    </footer>
                </article>
                <article>
                    <img src="images/Image2.jpg">
                    <p>
                        Card Title
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet,
                        deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                        molestiae corporis. Odio!
                    </p>
                    <footer>
                        More interesting things about the thing
                    </footer>
                </article>
            </div>
        </div>
        <h2>Layout Flex</h2>
        <div class="cards-layout flex">
            <article>
                <img src="images/Image1.jpg">
                <p>
                    Card Title
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </article>
            <article>
                <img src="images/Image2.jpg">
                <p>
                    Card Title
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </article>
            <article>
                <img src="images/Image3.jpg">
                <p>
                    Card Title
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </article>
            <article>
                <img src="images/Image4.jpg">
                <p>
                    Card Title
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </article>
            <article>
                <img src="images/Image1.jpg">
                <p>
                    Card Title
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </article>
            <article>
                <img src="images/Image2.jpg">
                <p>
                    Card Title
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </article>
            <article>
                <img src="images/Image3.jpg">
                <p>
                    Card Title
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </article>
            <article>
                <img src="images/Image4.jpg">
                <p>
                    Card Title
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                    deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                    molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </article>
        </div>
    </div>

</body>

</html>