body {
    display: flex;
    font-family:  Helvetica, sans-serif;
    background: gray;
    padding: 30px 50px;
     /* //   otgore otdolu otlqvo otdqsno */
    margin: 20px;
    flex-wrap: wrap;
    /*da si e na reda wrap; ako ne stiga reda gi svalq na dolu */

}

header,main,
aside, footer {
    background: white;
    padding: 18px 22px;
    /* //   otgore otdolu otlqvo otdqsno */
    box-shadow:0px 0px 1px 3px black;
    border-radius: 5px black;
}


 header {

flex-basis: 100%;
flex-grow: 1;
flex-shrink: 1;
margin-bottom: 20px;
padding-bottom: 60px;
}

main {
   
    
     flex-basis: 60%; 
   padding-left: 15px;
   flex-grow: 3;
   flex-shrink: 0;
   padding-bottom: 150px;
 
}

aside {
   
    flex-basis: 30%;
    flex-shrink: 0; 
    /* ako imame 350 px shirina flex shirka ako e 0 zaema po malko mqsto obratno na grow */
    flex-grow: 1;
     /* ako ima 3 elementa i mu da dem 3 shrtte e tri pati po malyk ot ostanalite*/
    margin-left: 15px;
    padding-bottom: 150px;
    
}

footer {
    
    flex-basis: 100%;
    margin-top: 15px;
    flex-shrink: 1;
    padding-bottom: 60px;

}  