<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <link rel="stylesheet" href="/10.css">
</head>

<body>

    <h1 class="Heading">saddsadd</h1>
    <h2 class="Heading">sadfsadsad</h2>
    <h3 class="Heading">asdsadsda</h3>
    <h4 class="Heading">asdsdsa</h4>
    <h5 class="Heading">sdafdssfdsf</h5>
    <h6 class="Heading">sdfgdsf</h6>
    <hr />

    <p>lorem</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio, reiciendis ab aspernatur quisquam tempore
        recusandae dolorem, tenetur, dolores architecto doloremque reprehenderit voluptates amet asperiores distinctio
        voluptas qui suscipit eius.</p>

    <hr>

    <h2 class="Heading">sadfsadsad</h2>
    <p>sdfdsfdsf</p>

    <ul>
        <li>sdfdsf</li>
        <li>xcvcx
            <ul type="square">
                <li>sdfds</li>
                <li>sdf
                    <ul type="circle">
                        <li>sdvfdsf</li>
                        <li>sdf</li>
                        <li>sdf</li>
                    </ul>
                </li>
                <li>dsf</li>
            </ul>
        </li>
        <li>dsfdsf</li>
    </ul>

    <p>sdfdsfdsf</p>

    <ol>
        <li>sdafs</li>
        <li>dsf</li>
        <li>sdf</li>
    </ol>

    <p>dzxfsdfdsfdsf</p>

<section class="section-tables">

    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Population</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>asda</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asda</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asda</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asda</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asda</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asda</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asda</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asda</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asda</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
        </tbody>
    </table>
</section>


    <p>sdzfsdfdsfdsf </p>
    <div class="vertical">
        <blockquote>
            <p>
                Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus
                leo,
                eget lobortis sapien.
            </p>

            <p>
                Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu.
            </p>

            <p class="right">
                Koko
            </p>
        </blockquote>
    </div>

    <p>asdsad</p>
    <p>asdsad</p>
    <p>asdasd</p>
    <p>asdsad</p>
</body>

</html>