<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="/2.css">
</head>

<body>
    <section>
        <article>
            <h2>Title1</h2>
            <p>asddffsadf</p>
        </article>
        <article>
            <h2>Title2</h2>
            <p>asddffsadf</p>
        </article>
        <article>
            <h2>Title3</h2>
            <p>asddffsadf</p>
        </article>
    </section>

</body>

</html>