<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout Inline Block</title>
    <link rel="stylesheet" href="/6.css">
</head>

<body>
    <article>
        
        <header>
            <h1>Heading1</h1>
            <p>asdsadsad</p>

        </header>
    
        <section>

            <h2>Heading2</h2>
            <p>sadsadsad</p>
            <ul>
                <li>fdg</li>
                <li>gdfg</li>
                <li>dfg</li>
                <li>dfg</li>
                <li>dfg</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti temporibus doloribus voluptatem ipsam.
                Numquam dolore animi earum perferendis, magnam nam suscipit officia corporis! Nihil dolore iure facere
                optio expedita repellendus.</p>
            <img src="/picture.jpg" alt="">
        </section>
        <footer>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum sunt reiciendis quod placeat doloremque
                obcaecati voluptate neque exercitationem, praesentium accusantium cum porro hic soluta vero unde, dolore
                consequuntur, molestias error?</p>
                <p>13 March 2020</p>
        </footer>
    </article>
    <aside>
        <h2>Latest Posts</h2>
        <ul>
          <li><a href="#">Aliquam erat volutpat</a></li>
          <li>
            <a href="#">
              Donec sodales malesuada purus, a gravida ipsum molestie ac
            </a>
          </li>
          <li><a href="#">Donec ac luctus leo, eget lobortis sapien</a></li>
        </ul>
      </aside>
</body>

</html>