<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Inline Blog</title>
    <link rel="stylesheet" href="/4.css">
</head>

<body>
    <header>

        <h1>SITE TITLE</h1>
        <nav>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Galery</a></li>
                <li><a href="#">register</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>


    </header>

    <main>
        <section>

            <h1>Heading Level 1</h1>
            <p>asda</p>
            <p>sad</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
        </section>
    </main>


</body>

</html>