<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Playgraund</title>
    <link rel="stylesheet" href="/1.css">
</head>

<body>

    <section class="mq-width">
        <span>
       MQ Width:
        </span>
    </section>

    <section class="mq-height">
        <span>
            MQ Height:
        </span>
    </section>

    <section>
        <span class="mq-ar">
            MQ Ratio:
        </span>
    </section>

</body>

</html>