<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts Speciment PT Sans</title>
    <link rel="stylesheet" href="/11.css" />
  </head>
  <body>

    <article>
        <h1>Heading Level 1</h1>
        <p>sdfdsfdsf</p>
        <p>sdfdsf</p>
        <p>sdfsdf</p>
    
        <h2>Heading Level 2</h2>
    
        <p>paragraf</p>
    
    <ul>
        <li>ADAS</li>
        <li>ASDSA
            <ul type="square">
                <li>asdfsa</li>
                <li>asd
                    <ul type="circle">
                        <li>zsdf</li>
                        <li>dsf</li>
                        <li>sddfs</li>
                    </ul>
                </li>
                <li>asd</li>
            </ul>
        </li>
        <li>ASDSA</li>
    </ul>
    
    
    <p>asdfdsf</p>
    
    
    <ol>
        <li>sdfds</li>
        <li>sdfds</li>
        <li>dsfds</li>
    </ol>
    
    
    <p>sdfr</p>
    <p>sdfs</p>
    <p>sdsf</p>
    <p>sdfs</p>
    <p>sdfds</p>
    </article>

  
  </body>
</html>
