<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article with Quotes and Media</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <header>
        <h1>
            <p class="site-title">Site title</p>
        </h1>
    </header>
    <main>
        <section>
            <article class="h">
                <h1>
                    Heading level 1
                </h1>
                <img src="picture.jpg" alt="picture1" class="right">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis
                </p>
                <p>
                    Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis.
                </p>
            </article>
            <article>
                <h2>
                    Heading level 2
                </h2>
                <p>
                    Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus
                </p>
                <blockquote>
                    Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris
               
                    <cite>Author Name</cite>
                </blockquote>
                <p>
                    Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex tempor a.
                </p>
                <p>
                    Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus et netus et
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>
                    Heading level 2
                </h2>
                <img src="picture.jpg" alt="picture" class="left">
                <p>
                    Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis
                  
                </p>
                <p>
                    Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales, eros ac fermentum
                </p>
            </article>
        </section>
    </main>

</body>

</html>