html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: #ededed;
    max-width: 1200px;
    min-width: 800px;
    margin: 30px auto;
}

img {
    width: 25%;
}

header h1 {
    border-bottom: 3px black solid;
    /* 4erti4ka */
  }

  article img.right {
    float: right;
    margin-left: 15px;
  }
  /* kartinkata stoi otdqsno na paragrafite */

  article img {
    border: 5px black solid;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: -4px 10px 42px 5px rgba(0, 0, 0, 0.43);
  }
/* slaga ramka na kartinakata */

article img.left {
    float: left;
    margin-right: 15px;
  }
 /* kartinkata stoi otlqvo na paragrafite */

 p.site-title {
    display: inline-block;
    font: bold;
    text-transform: uppercase;
  }
  
/* //zaglavie na stranicata */

blockquote {
    border-left: 3px #dddddd solid;
    padding-left: 30px;
    float: right;
    max-width: 40%;
    font-style: italic;
    color: #5f5956;
  }
  blockquote cite {
    display: block;
    padding-top: 50px;
    float: right;
  }
/* author name */





.medium::after {
    content: "";
    width: 100%;
    height: 1px;
    background:  black;
    display: block;
    margin:  5px auto;
    /* za da vzeme celiq red */
    font-weight: bold;
    }
    /* //slaga 4erti4ka  */

    /* .h {
        display: inline-block;
        vertical-align: middle;
    } */