/* 
header {
    display: flex;
   flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 60px;
}
h1 {
    color: 1px solid black;
    
}



ul {
    display: flex;
  
}
li {
    padding: 10px;
}


header:after {
    content: "";
    width: 100%;
    height: 1px;
    background: lightslategray;
    display: block;
    margin:  50px auto;
    /* za da vzeme celiq red */

    body {
        font-family: Helvetica, sans-serif;
        margin: 30px 80px;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px rgb(0, 0, 0) solid;
    }
    
    header h1 {
        text-transform: uppercase;
    }
    
    header nav {
        align-self: center;
    }
    
    header nav ul {
        display: flex;
        list-style: none;
    }
    
    header nav ul li a {
        color: rgb(0, 153, 0);
        text-decoration: none;
        margin: 8px;
    }